<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      overflow: hidden;
      width: 300px;
      height: 300px;
      background-color: #fff;
      background-color: pink;
      position: relative;
    }
    p{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: translate(-50%,-50%);
      width: 50px;
      height: 50px;
      background-color: red;
      margin: auto;
      /* margin-top: 100px; */
      vertical-align: middle;
      line-height: 50px;
    }
    
  </style>
</head>
<body>
  <div>
    <p>123</p>
  </div>
</body>
</html>