<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .box{
      width: auto;
      height: 800px;
    }
    .box1 {
      float: left;
      width: 300px;
      height: 800px;
      background-color: pink;
    }
    .box2 {
      margin-left: 400px;
      width: auto;
      height: 800px;
      background-color: red;
    } */
     .box {
      width: auto;
      display: flex;
      height: 1000px;
     }
     .box1 {
      width: 300px;
      background-color: red;
     }
     .box2 {
      margin-left: 100px;
      flex: 1;
      background-color: pink;
     }
     .miss {
      background-color: red;
     }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2"></div>

  </div>
  <script>
    let a=[1,2,3]
    a.includes(2,1)
    let btn=document.querySelector('.box')
    btn.onclick=()=>{
      btn.style.width='120px'
      // btn.style.backgroundColor='green'
      btn.classList.add('miss')
      btn.innerHTML='asdads'
    }
  </script>
</body>
</html>