<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: auto;
      height: 1000px;
      display: flex;

    }
    .box1 {
      width: 300px;
      background-color: red;
    }
    .box2 {
      margin-left: 100px;
      flex: 1;
      background-color: pink;
    }
    li {
      margin-left: 50px;
      list-style: none;
      width: 400px;
      height: 100px;
      
      background-color: purple;
    }
    ul {
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="box1"></div>
    <div class="box2">

      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
</html>